VITE_SUPABASE_URL=https://fpdrktsqpjtbkxzmbrvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZHJrdHNxcGp0Ymt4em1icnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTU2MDYsImV4cCI6MjA4MTE5MTYwNn0.RxgtF2DmhqpXs8KaPrjmSJZYI_D6FBM6EZv6Kg5bPqo

